# referenecefinalcms

ClinicManagementSys-Soln/: ClinicManagementSys-Soln.sln  README.md
ClinicManagementSys-Soln/ClinicManagementSys/: ClinicManagementSys.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManagementSys-Soln/ClinicManagementSys/Controllers/: WeatherForecastController.cs
ClinicManagementSys-Soln/ClinicManagementSys/Model/: Appointment.cs  AppointmentStatus.cs  Availability.cs  BillStatus.cs  ClinicManagementSysContext.cs  DailyAvailability.cs  Department.cs  Doctor.cs  LabTestBill.cs  LabTestBillStatus.cs  LabTestReport.cs  Labtest.cs  LoginRegistration.cs  MedDistributionStatus.cs  MedicineBill.cs  MedicineBillStatus.cs  MedicineDetail.cs  MedicineDistribution.cs  MedicineInventory.cs  Patient.cs  PatientBill.cs  Prescription.cs  Role.cs  Specialization.cs  Staff.cs  StartDiagnosy.cs  TestPrescription.cs  Timeslot.cs  Weekday.cs
ClinicManagementSys-Soln/ClinicManagementSys/Properties/: launchSettings.json
